EcoMonitoringIS/View/Page7.xaml

<Page x:Class="EcoMonitoringIS.View.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoMonitoringIS.View"
      mc:Ignorable="d" 
      d:DesignHeight="560.241" d:DesignWidth="1099.752"
      Title="Page7">
    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#d9d9d9" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="30 0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="30 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="30 20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="navExPageStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 30 0"/>

        </Style>

    </Page.Resources>
    <Grid Background="#26292f" Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#31343c" Margin="10 10 10 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="#31343c" Margin="10 10 10 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#31343c" Margin="10 10 10 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="#31343c" Margin="10 10 10 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#31343c" Margin="10 10 10 10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>

        <Grid Grid.Row="0" Grid.Column="0" Margin="25 25 17 17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" MinHeight ="40"/>
                <RowDefinition Height="auto" MinHeight ="50"/>
                <RowDefinition Height="auto" MinHeight ="50"/>
                <RowDefinition Height="auto" MinHeight ="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Кількість людей з втратою працездатностя на термін:" Style="{StaticResource TextStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="до 9 днів:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="PathTextBox1" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Від 9 до 3980 днів:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="PathTextBox2" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Понад 3980 днів:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="PathTextBox3" Style="{StaticResource TextBoxStyle}"/>


        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  Margin="25 25 17 17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" MinHeight ="32"/>
                <RowDefinition Height="auto" MinHeight ="33"/>
                <RowDefinition Height="auto" MinHeight ="33"/>
                <RowDefinition Height="auto" MinHeight ="33"/>
                <RowDefinition Height="auto" MinHeight ="33"/>
                <RowDefinition Height="auto" MinHeight ="33"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Кількість загиблих віком:" Style="{StaticResource TextStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="до 16 років:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="PathTextBox4" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Від 16 до 60 років:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="PathTextBox5" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Понад 60 років:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="PathTextBox6" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="З них - визначених як годувальник:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="PathTextBox7" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Дітей в сім'ях з втраченим годувальником:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="PathTextBox8" Style="{StaticResource TextBoxStyle}"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"  Margin="25 20 17 17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" MinHeight ="40"/>
                <RowDefinition Height="auto" MinHeight ="40"/>
                <RowDefinition Height="auto" MinHeight ="40"/>
                <RowDefinition Height="auto" MinHeight ="40"/>
                <RowDefinition Height="auto" MinHeight ="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Збитки завдані фондам і товарам/продуктам:" Style="{StaticResource TextStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Втрачених товарів/продуктів (штук):" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="PathTextBox9" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Середня собівартість продукту/товару:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="PathTextBox10" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Середня оптова ціна продукту/товару:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="PathTextBox11" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Збитки завдані фондам (грн):" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="PathTextBox12" Style="{StaticResource TextBoxStyle}"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="25 20 17 17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" MinHeight ="40"/>
                <RowDefinition Height="auto" MinHeight ="40"/>
                <RowDefinition Height="auto" MinHeight ="40"/>
                <RowDefinition Height="auto" MinHeight ="40"/>
                <RowDefinition Height="auto" MinHeight ="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Збитки через втрату урожаю та інше:" Style="{StaticResource TextStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Площа знищеного урожаю (га):" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="PathTextBox13" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Прогнозований прибуток за гектар (грн):" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="PathTextBox14" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Коефіцієнт залишку:" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="PathTextBox15" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Збитки від втрат іншого майна (грн):" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="PathTextBox16" Style="{StaticResource TextBoxStyle}"/>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="25 0 17 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ЗАГАЛЬНИЙ РОЗМІР ЗБИТКУ ВІД НАСЛІДКУ НС (грн):" Style="{StaticResource TextStyle}" Margin="0 20"/>
            <Button x:Name="Year_Name_Button" Grid.Column="1" Content="Розрахувати" Height="30" Width="300" Margin="0 30 10 0" HorizontalAlignment="Right" Click="Year_Name_Button_Click"/>

        </Grid>

    </Grid>
</Page>
