EcoMonitoringIS/View/Page5.xaml

<Page x:Class="EcoMonitoringIS.View.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoMonitoringIS.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">
    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#d9d9d9" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="30 30 30 10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="30 0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="30 0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="30 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#d9d9d9" />
            <Setter Property="Foreground" Value="#26292f" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="30 20" />
            <Setter Property="Padding" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="navExPageStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 30 0"/>

        </Style>

    </Page.Resources>

    <Grid Background="#26292f">

        <Border Background="#31343c" Margin="15 15 15 15" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.6" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Оберіть забрудник, для розрахунку розмірів відшкодування, та натисніть кнопку" Style="{StaticResource TextStyle}"/>
                <Button x:Name="СalculateButton" Grid.Column="1" Content="Розрахувати" Height="30" Width="auto" Margin="0 30 30 0" HorizontalAlignment="Stretch" Click="СalculateButton_Click"/>
            </Grid>

            <DataGrid x:Name="DBGrid1" Grid.Row="1" Style="{StaticResource DataGridStyle}" Margin=" 30 20 30 30" IsReadOnly="True">

            </DataGrid>
            <Button x:Name="RefreshButton1" Grid.Row ="0" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 30 30 30" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="RefreshButton1_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="D:\Учоба\C#\KMLR1\KMLR1\img\refresh.png"/>
                </Button.Background>
            </Button>

            <TextBlock Grid.Row="2" Text="Результати обчилень та вхідні дані:" Style="{StaticResource TextStyle}" Margin="30 0 30 10"/>
            <DataGrid x:Name="DBGrid2" Grid.Row="3" Style="{StaticResource DataGridStyle}" Margin=" 30 5 30 30" CellEditEnding="DBGrid_CellEditEnding2"/>

            <Button x:Name="RefreshButton2" Grid.Row ="2" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 30 30 30" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="RefreshButton2_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="D:\Учоба\C#\KMLR1\KMLR1\img\refresh.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</Page>
